INFO:     Started server process [82489]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3001 (Press CTRL+C to quit)
INFO:     Started server process [82724]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3002 (Press CTRL+C to quit)
INFO:     Started server process [82781]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3003 (Press CTRL+C to quit)
INFO:     Started server process [82784]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3004 (Press CTRL+C to quit)
INFO:     Started server process [82800]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:3005 (Press CTRL+C to quit)
INFO:     Started server process [82802]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)

======================================================================
🎵 VINYLBE DATABASE EXPLORER
======================================================================

📂 Database: /Users/carlosbautista/Downloads/Vinylbe/vinylbe.db
🌐 Opening at: http://localhost:5001

💡 Press Ctrl+C to stop the server
======================================================================

 * Serving Flask app 'app'
 * Debug mode: on
Address already in use
Port 5001 is in use by another program. Either identify and stop that program, or start the server with a different port.
Starting all microservices...
Starting Discogs Service...
Starting Recommender Service...
Starting Pricing Service...
Starting Last.fm Service...
Starting Spotify Service...
Starting API Gateway...
Starting DB Explorer...

All services started!
- Discogs Service: http://localhost:3001
- Recommender Service: http://localhost:3002
- Pricing Service: http://localhost:3003
- Last.fm Service: http://localhost:3004
- Spotify Service: http://localhost:3005
- API Gateway: http://localhost:5000
- DB Explorer: http://localhost:5001

Press Ctrl+C to stop all services
